:root {
  /*Colors*/
  --accent: 277, 64%, 61%;
  --card-bg-color: 244, 38%, 16%;
  --main-bg-color: 233, 47%, 7%;
  --main-and-stat-heading-text-color: 0, 0%, 100%;
  --main-and-stat-paragraph-text-color: 0, 0%, 100%, 0.75; /*hsla*/

  /*Typography*/
  /*15px*/
  --font-size: 0.9375rem;
  --primary-font-family: "Lexend Deca", sans-serif;
  --secondary-font-family: "Inter", sans-serif;
  --weight-400: 400;
  --weight-700: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: hsl(var(--main-bg-color));
  color-scheme: dark;
  font-size: var(--font-size);
  min-height: 100dvh;
  min-height: 100vh;
}

body,
main {
  min-height: inherit;
}

main {
  display: grid;
  padding-block: 2rem;
  place-items: center;
}

.card {
  background-color: hsl(var(--card-bg-color));
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column-reverse;
  max-width: 1000px;
  overflow: hidden;
  width: 90%;
}

.card__section,
.card__image {
  flex: 1 1 50%;
}

.card__image {
  position: relative;
}

.card__image::before {
  --_overlay: hsla(277, 48%, 29%, 0.75);
  background-color: var(--_overlay);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.image {
  height: 100%;
  object-fit: cover;
  width: 100%;
  display: block;
}

.card__section {
  display: grid;
  gap: 1rem;
  padding: 2.5rem;
  text-align: center;
}

.heading--span {
  color: hsl(var(--accent));
}

.section__stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stat__item {
  flex: 1;
}

.item--uppercase {
  text-transform: uppercase;
}

.section__heading,
.item--bold {
  color: hsl(var(--main-and-stat-heading-text-color));
  font-family: var(--primary-font-family);
  font-size: x-large;
  font-weight: var(--weight-700);
}

.section__paragraph,
.item--uppercase {
  color: hsla(var(--main-and-stat-paragraph-text-color));
  font-family: var(--secondary-font-family);
  font-weight: var(--weight-400);
}

/*700px*/
@media screen and (min-width: 43.75em) {
  .card {
    flex-direction: row;
  }

  .card__section {
    padding: 3rem;
    text-align: start;
  }

  .section__heading {
    font-size: xx-large;
  }

  .section__paragraph {
    width: 90%;
  }

  .section__stats {
    flex-direction: row;
  }
}
